import numpy as np
import pandas as pd
import seaborn as sns


avg = 1
std_dev = 0.1
num_reps = 10
num_simulations = 1000

pct_to_target = np.random.normal(avg, std_dev, num_reps).round(2)

sales_target_values = [75_000, 100_000, 200_000, 300_000, 400_000, 500_000]
sales_target_prob = [.3, .3, .2, .1, .05, .05]
sales_target = np.random.choice(sales_target_values, num_reps, p=sales_target_prob)

##index=range(num_reps) tells us the number of rows
##using data={ to assign tables
df = pd.DataFrame(index=range(num_reps), data={'Pct_To_Target': pct_to_target,
                                                'Sales_Target': sales_target })

df['Sales'] = df['Pct_To_Target'] * df['Sales_Target']
print(df['Sales'])
